{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MacXLR Desktop",
  "version": "0.1.0",
  "identifier": "com.sergiogallegos.macxlr.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MacXLR Desktop",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "externalBin": [
      "binaries/goxlr-daemon"
    ],
    "icon": [
      "../../daemon/resources/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "exceptionDomain": "localhost",
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "dmg": {
        "windowSize": {
          "width": 780,
          "height": 520
        },
        "appPosition": {
          "x": 220,
          "y": 250
        },
        "applicationFolderPosition": {
          "x": 560,
          "y": 250
        }
      }
    }
  }
}
